# framework-examination-tool

./: .gitignore  .project  README.md  pom.xml
application-system-module/: .project  pom.xml
application-system-module/src/main/java/eu/arrowhead/tool/examination/: ExaminationApplicationInitListener.java
application-system-module/src/main/java/eu/arrowhead/tool/examination/security/: ExaminationAccessControlFilter.java
application-system-module/src/main/resources/: application.properties
report/: report.html
report/css/: style.css
report/js/: assert-report.js  latency-report.js  main.js
src/main/java/eu/arrowhead/tool/examination/: ExaminationApplicationInitListener.java  ExaminationApplicationListener.java  ExaminationMain.java
src/main/java/eu/arrowhead/tool/examination/config/: CoreSystems.java  ExaminationApplicationListener.java  ExaminationArrowheadHttpClientResponseErrorHandler.java  ExaminationHttpService.java  HttpActor.java  Reporter.java  ReporterType.java  SysopSSLProperties.java
src/main/java/eu/arrowhead/tool/examination/controller/: ExaminationController.java
src/main/java/eu/arrowhead/tool/examination/controller/dto/: AuthorizationIntraCloudCheckResponseDTO.java  AuthorizationIntraCloudRequestDTO.java  CloudListResponseDTO.java  CloudResponseDTO.java  CloudWithRelaysListResponseDTO.java  CloudWithRelaysResponseDTO.java  IdIdListDTO.java  RelayListResponseDTO.java  RelayRequestDTO.java  RelayResponseDTO.java  RelayType.java  SystemListResponseDTO.java
src/main/java/eu/arrowhead/tool/examination/controller/sysop_dto/: SystemListResponseDTO.java
src/main/java/eu/arrowhead/tool/examination/security/: ExaminationAccessControlFilter.java  ExaminationSecurityConfig.java
src/main/java/eu/arrowhead/tool/examination/use_case/: ApplicationSystemUseCase.java  SystemOperatorUseCase.java  UseCase.java  UseCasesToRun.java
src/main/java/eu/arrowhead/tool/examination/use_case/application_system/: OrchestrationLoadTest.java
src/main/java/eu/arrowhead/tool/examination/use_case/system_operator/: RegisterCloudWithRelaysThenDeleteCloud.java  RegisterCloudWithRelaysThenUpdateAndDeleteCloud.java  RegisterProviderWithService.java  RegisterProviderWithServiceThenDeleteSystem.java  RegisterProviderWithServiceThenDeleteSystemAndServiceDefinition.java  RegisterSytems.java
src/main/java/eu/arrowhead/tool/examination/util/: ExaminationAssert.java  ExaminationUtil.java  ExminationUtil.java  MgmtUri.java
src/main/resources/: application.properties
src/main/resources/certificates/: app_sys.p12
system-operator-module/: .project  pom.xml
system-operator-module/src/main/java/eu/arrowhead/tool/examination/: ExaminationApplicationInitListener.java  ExaminationMain.java
system-operator-module/src/main/java/eu/arrowhead/tool/examination/use_case/: UseCase.java  UseCasesToRun.java
