############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=app_sys
sysop_system_name=sysop


# Set the web application type to 'servlet' if your consumer client should act as a web-server
# and fill the address and port propetries with valid values [Defaults, when not adjusted: localhost:8080]
spring.main.web-application-type=none
# server.address=<your address>
# server.port=<your port>

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/app_sys.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=app_sys
server.ssl.key-password=123456
server.ssl.client-auth=need

sysop.server.ssl.key-store-type=PKCS12
sysop.server.ssl.key-store=classpath:certificates/sysop.p12
sysop.server.ssl.key-store-password=123456
sysop.server.ssl.key-alias=sysop
sysop.server.ssl.key-password=123456
sysop.server.ssl.client-auth=need

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456